<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="LightPageBackground">#F4F8FB</Color>
    <Color x:Key="LightSurface">#FFFFFF</Color>
    <Color x:Key="LightSurface2">#E8F0F5</Color>
    <Color x:Key="LightBorder">#D0DDE5</Color>

    <Color x:Key="LightText">#111A1F</Color>
    <Color x:Key="LightTextSecondary">#31424F</Color>
    <Color x:Key="LightTextMuted">#516675</Color>

    <Color x:Key="DarkPageBackground">#0F161A</Color>
    <Color x:Key="DarkSurface">#1A262D</Color>
    <Color x:Key="DarkSurface2">#21313A</Color>
    <Color x:Key="DarkBorder">#2E424D</Color>

    <Color x:Key="DarkText">#F0F5F9</Color>
    <Color x:Key="DarkTextSecondary">#B5C6D4</Color>
    <Color x:Key="DarkTextMuted">#8B9EAC</Color>

    <Color x:Key="PrimaryColor">#8CA600</Color>
    <Color x:Key="PrimaryDarkMode">#D4FF33</Color>

    <Color x:Key="ButtonTextLight">#FFFFFF</Color>
    <Color x:Key="ButtonTextDark">#0F161A</Color>

    <Color x:Key="SuccessColor">#00E5C0</Color>
    <Color x:Key="DangerColor">#EF476F</Color>
    <Color x:Key="WarningColor">#FFD166</Color>
    <Color x:Key="InfoColor">#118AB2</Color>

    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding
                Light={StaticResource LightPageBackground},
                Dark={StaticResource DarkPageBackground}}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding
                Light={StaticResource LightText},
                Dark={StaticResource DarkText}}" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding
                Light={StaticResource PrimaryColor},
                Dark={StaticResource PrimaryDarkMode}}" />

        <Setter Property="TextColor"
                Value="{AppThemeBinding
                Light={StaticResource ButtonTextLight},
                Dark={StaticResource ButtonTextDark}}" />

        <Setter Property="CornerRadius"
                Value="14" />

        <Setter Property="Padding"
                Value="16,10" />

        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor"
                Value="{AppThemeBinding
                Light={StaticResource LightText},
                Dark={StaticResource DarkText}}" />

        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding
                Light={StaticResource LightSurface},
                Dark={StaticResource DarkSurface}}" />

        <Setter Property="PlaceholderColor"
                Value="{AppThemeBinding
                Light={StaticResource LightTextMuted},
                Dark={StaticResource DarkTextMuted}}" />
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor"
                Value="{AppThemeBinding
                Light={StaticResource LightText},
                Dark={StaticResource DarkText}}" />

        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding
                Light={StaticResource LightSurface},
                Dark={StaticResource DarkSurface}}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor"
                Value="{AppThemeBinding
                Light={StaticResource LightText},
                Dark={StaticResource DarkText}}" />

        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding
                Light={StaticResource LightSurface},
                Dark={StaticResource DarkSurface}}" />

        <Setter Property="PlaceholderColor"
                Value="{AppThemeBinding
                Light={StaticResource LightTextMuted},
                Dark={StaticResource DarkTextMuted}}" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="CornerRadius"
                Value="20" />

        <Setter Property="Padding"
                Value="16" />

        <Setter Property="HasShadow"
                Value="True" />

        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding
                Light={StaticResource LightSurface},
                Dark={StaticResource DarkSurface}}" />

        <Setter Property="BorderColor"
                Value="{AppThemeBinding
                Light={StaticResource LightBorder},
                Dark={StaticResource DarkBorder}}" />
    </Style>

</ResourceDictionary>